# roguelite

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.old  codecov.yml  gradle.properties  lombok.config  settings.gradle
.circleci/: config.yml
engine/: build.gradle
engine.lwjgl/: build.gradle
engine.lwjgl/src/main/java/: module-info.java
engine.lwjgl/src/main/java/fi/jakojaannos/roguelite/engine/lwjgl/: LWJGLGameRunner.java
engine.lwjgl/src/test/java/fi/jakojaannos/roguelite/engine/lwjgl/: PlaceholderTest.java
engine.view/: build.gradle
engine.view/src/main/java/: module-info.java
engine.view/src/main/java/fi/jakojaannos/roguelite/engine/view/: LogCategories.java  package-info.java
engine.view/src/test/java/: module-info.test
engine/src/main/java/: module-info.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/: Game.java  GameBase.java  GameRunner.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/content/: AbstractAssetRegistry.java  AssetHandle.java  AssetRegistry.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/input/: AxialInput.java  ButtonInput.java  InputAxis.java  InputButton.java  InputEvent.java  InputProvider.java  MouseInfo.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/lwjgl/: LWJGLGameRunner.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/state/: GameState.java  TimeProvider.java  WorldProvider.java  WritableTimeProvider.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/tilemap/: TileMap.java  TileSet.java  TileType.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/utilities/: IdSupplier.java  TimeManager.java
engine/src/main/java/fi/jakojaannos/roguelite/engine/view/: Camera.java  Window.java
engine/src/main/java/fi/jakojäännös/roguelite/engine/: GameRunner.java
engine/src/main/java/fi/jakojäännös/roguelite/engine/lwjgl/: LWJGLGameRunner.java
engine/src/main/java/fi/jakojäännös/roguelite/engine/view/: Camera.java
engine/src/test/java/: module-info.test
engine/src/test/java/fi/jakojaannos/roguelite/engine/: PlaceholderTest.java
engine/src/test/java/fi/jakojaannos/roguelite/engine/tilemap/: TileMapTest.java
game/: build.gradle
game.app/: build.gradle
game.app/src/main/java/: module-info.java
game.app/src/main/java/fi/jakojaannos/roguelite/game/app/: RogueliteApplication.java
game.app/src/test/java/: module-info.test
game.app/src/test/java/fi/jakojaannos/roguelite/game/app/: PlaceholderTest.java
game.app/src/test/java/fi/jakojaannos/roguelite/game/test/: RunGameplayCucumberTests.java  RunHudCucumberTests.java  RunMenuCucumberTests.java
game.app/src/test/resources/gameplay/: player_can_move.feature  player_has_limited_health.feature
game.app/src/test/resources/hud/: enemy_healthbars.feature  time_survived.feature
game.app/src/test/resources/menus/: main_menu.feature
game.view/: build.gradle
game.view/src/main/java/: module-info.java
game.view/src/main/java/fi/jakojaannos/roguelite/game/view/: RogueliteCamera.java  RogueliteGameRenderer.java  package-info.java
game.view/src/test/java/: module-info.test
game.view/src/test/java/fi/jakojaannos/roguelite/game/view/: PlaceholderTest.java
game/src/main/java/: module-info.java
game/src/main/java/fi/jakojaannos/roguelite/game/: DebugConfig.java  GJK2D.java  LogCategories.java  Roguelite.java  package-info.java
game/src/main/java/fi/jakojaannos/roguelite/game/data/: Collision.java  CollisionEvent.java  DamageInstance.java  GameState.java  TileCollisionEvent.java  package-info.java
game/src/main/java/fi/jakojaannos/roguelite/game/systems/: ApplyVelocitySystem.java  CameraControlSystem.java  CharacterAIControllerSystem.java  CharacterAttackSystem.java  CharacterMovementSystem.java  CharacterToTileMapCollisionHandlerSystem.java  CharacterToTileMapCollisionSystem.java  CleanUpDeadPlayersSystem.java  CollisionEventCleanupSystem.java  CollisionEventRemoverSystem.java  DestroyProjectilesOnCollisionSystem.java  EnemyAttackCoolDownSystem.java  HealthCheckSystem.java  HealthUpdateSystem.java  PlayerInputSystem.java  PostUpdatePhysicsSystem.java  ProjectileMovementSystem.java  ProjectileToCharacterCollisionHandlerSystem.java  ProjectileToTileCollisionHandlerSystem.java  ReaperSystem.java  RestartGameSystem.java  RotatePlayerTowardsAttackTargetSystem.java  SimpleColliderSystem.java  SlimeAIControllerSystem.java  SlimeDeathHandlerSystem.java  SnapToCursorSystem.java  SpawnerSystem.java  StalkerAIControllerSystem.java  SystemGroups.java  TileMapCollisionSystem.java  package-info.java
game/src/main/java/fi/jakojaannos/roguelite/game/view/: RogueliteCamera.java  RogueliteGameRenderer.java
game/src/main/java/fi/jakojaannos/roguelite/game/world/: WorldGenerator.java  package-info.java
game/src/main/java/fi/jakojäännös/roguelite/game/: Roguelite.java
game/src/main/java/fi/jakojäännös/roguelite/game/systems/: CharacterMovementSystem.java
game/src/main/java/fi/jakojäännös/roguelite/game/view/: RogueliteGameRenderer.java
game/src/test/java/: module-info.test
game/src/test/java/fi/jakojaannos/roguelite/game/: RogueliteTest.java
game/src/test/java/fi/jakojaannos/roguelite/game/systems/: ApplyVelocitySystemTest.java  CameraControlSystemTest.java  CharacterAIControllerSystemTest.java  CharacterAttackSystemTest.java  CharacterMovementSystemTest.java  CollisionEventCleanupSystemTest.java  HealthCheckSystemTest.java  HealthUpdateSystemTest.java  PlayerInputSystemTest.java  ReaperSystemTest.java  SlimeAIControllerSystemTest.java  SlimeDeathHandlerSystemTest.java  SpawnerSystemTest.java  StalkerAIControllerSystemTest.java  TileMapCollisionSystemTest.java
game/src/test/resources/gameplay/: player_can_move.feature  player_has_limited_health.feature
launcher/: build.gradle
launcher/src/main/java/: module-info.java
launcher/src/main/java/fi/jakojaannos/roguelite/launcher/: Main.java  RogueliteLauncher.java  package-info.java
launcher/src/main/java/fi/jakojäännös/roguelite/launcher/: Main.java  package-info.java
launcher/src/test/java/: module-info.test
(+346 files in other folders)
