plugins {
    id 'org.javamodularity.moduleplugin' version '1.5.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // Logging
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

        // JUnit 5
        testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
        test.useJUnitPlatform()

        // Mockito
        testCompileOnly "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunitVersion}"
    }

    test {
        environment "ENVIRONMENT", "test"
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            stackTraceFilters = []
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }
}
