import org.gradle.internal.os.OperatingSystem

plugins{
    id "com.github.johnrengelman.shadow" version '5.1.0'
}

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

dependencies {
    implementation project(":engine.utilities")

    implementation "org.joml:joml:${jomlVersion}"
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}
