dependencies {
    implementation project(':engine')
    implementation project(':game')
    implementation project(':engine.ecs')
    implementation project(':engine.lwjgl')
    implementation project(':engine.utilities')

    // LWJGL and its components
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.joml:joml:${jomlVersion}"

    // Cucumber for fancy tests
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jUnitVersion}"
}

test {
    moduleOptions {
        runOnClasspath = true
    }
}
