dependencies {
    implementation project(":engine")
    implementation project(":engine.utilities")

    // Google Gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:${gsonVersion}"


    // LWJGL and its components
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.joml:joml:${jomlVersion}"
}


test {
    moduleOptions {
        runOnClasspath = true
    }
}
