dependencies {
    implementation project(":engine")
    implementation project(":engine.utilities")
    implementation project(":engine.view")

    // LWJGL and its components
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.joml:joml:${jomlVersion}"
}


test {
    moduleOptions {
        runOnClasspath = true
    }
}
