dependencies {
    implementation project(":engine")
    implementation project(":engine.utilities")

    // Google Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // JOML
    implementation "org.joml:joml:${jomlVersion}"
}


test {
    moduleOptions {
        runOnClasspath = true
    }
}
